# OpenAI.Net

./: OpenAI.Net.sln  README.md
02_Searches/: 02_Searches.csproj
samples/01_Completions/: Program.cs
samples/01_basic/: 01_Completions.csproj  01_basic.csproj  Program.cs
samples/02_Searches/: Program.cs
samples/03_Classifications/: 03_Classifications.csproj  Program.cs
samples/04_Answers/: 04_Answers.csproj  Program.cs
samples/FactualAnswering/: Program.cs
samples/MoodToColor/: Program.cs
samples/MovieToEmoji/: Program.cs
samples/NotesToSummary/: NotesToSummary.csproj  Program.cs
samples/SQLTranslate/: Program.cs
src/: APIAuthentication.cs  OpenAI.Net.csproj  OpenAIAPI.cs
src/Answers/: AnswerEndpoint.cs  AnswerRequest.cs  AnswerRequestBuilder.cs  AnswerResult.cs
src/Classifications/: ClassificationEndpoint.cs  ClassificationRequest.cs  ClassificationRequestBuilder.cs  ClassificationResult.cs
src/Completions/: CompletionEndpoint.cs  CompletionRequest.cs  CompletionRequestBuilder.cs  CompletionResult.cs
src/Engine/: Engine.cs  EnginesEndpoint.cs
src/Search/: SearchEndpoint.cs  SearchRequest.cs  SearchRequestBuilder.cs  SearchResponse.cs
test/OpenAI_Tests/: AuthTests.cs  CompletionEndpointTests.cs  OpenAI.Net.Tests.csproj  SearchEndpointTests.cs
