<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <AssemblyName>OpenAI.Net</AssemblyName>
    <RootNamespace>OpenAI</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Description>OpenAI API Wrapper</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Interactive.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
